.container {
  max-width: 1170px;
  margin: auto;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 3em;
}

.title {
  font-size: 2em;
  text-align: center;
  padding-bottom: 1em;
}

.anchor {
  position: relative;
  top: -100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.row.reverse {
  flex-direction: row-reverse;
}

.left {
  flex: 1;
}

.left.reverse {
  margin-bottom: 0;
  margin-left: 4em;
}

.right {
  flex: 1;
  list-style: none;
  margin-bottom: 0;
  margin-left: 4em;
}

.right.reverse {
  margin-left: 0;
}

.list {
  margin-top: 1.66rem;
}

.featureTitle {
  font-size: 2em;
  line-height: 1.5;
  white-space: pre-line;
  margin-bottom: 0;
  color: #4d4d4d;
}

.featureSubTitle {
  font-size: 2em;
  line-height: 1.5;
  white-space: pre-line;
  margin-top: 20px;
  margin-bottom: 0;
  color: #4d4d4d;
}

.item {
  font-size: 1.5em;
  white-space: pre-line;
}

.item svg {
  width: 50px;
  height: 50px;
  margin-right: 16px;
}

@media (max-width: 700px) {
  .title {
    font-size: 1.5em;
    text-align: center;
  }

  .featureTitle {
    text-align: center;
  }

  .left,
  .right {
    width: 100%;
    flex: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .left {
    padding-bottom: 2em;
    display: block;
    max-width: 430px;
  }
  .left.reverse {
    margin: auto;
  }

  .right {
    padding: 0;
  }

  .item {
    text-align: center;
  }
}

@media(max-width: 400px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .featureTitle {
    font-size: 1.8em;
  }

  .item {
    font-size: 1.2em;
  }
}

