* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

body {
  width: 100%;
  height: 100%;
  color: #414141;
}

img {
  display: inline-block;
  width: 100%;
  height: auto;
}

/* header */

.header {
  width: 100%;
  height: 5em;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding-left: 2em;
  padding-right: 2em;
}

.firstory_logo {
  display: flex;
  align-items: center;
}

.firstory_logo img {
  height: 3em;
  width: 3em;
}

.firstory_title {
  font-size: 1.2em;
  font-weight: bold;
  padding-left: 10px;
}

.hamburger-container {
  flex: 1;
}

.hamburger {
  margin: auto;
  margin-right: 0em;
  width: 1.5em;
}

.socialMedia {
  display: flex;
  align-items: center;
}

.socialMedia a {
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  color: #414141;
  margin-right: 2em;
}

.socialMedia a:hover {
  color: #f75786;
}

.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #fff;
  opacity: 1;
  padding-top: 10em;
  transition: 0.3s;
}

.btn-close {
  text-decoration: none;
  color: #414141;
  font-size: 4em;
  padding-left: 0.3em;
}

.socialtext {
  text-decoration: none;
  font-size: 2em;
  font-weight: bold;
  color: #414141;
  display: block;
  transition: 0.3s;
  padding-left: 0.7em;
  padding-top: 2em;
  text-align: left;
}

#main {
  transition: margin-right 0.5s;
  padding: 20px;
  width: 100%;
}

/* section-a */

.section-a {
  margin-top: 7em;
}

.slogan {
  width: 80%;
  text-align: center;
  font-size: 2.6em;
  font-weight: bold;
  margin-top: 0.7em;
  margin: auto;
}

.gettheapp {
  text-align: center;
  margin-top: 1.6em;
  font-size: 1.5em;
  font-weight: bold;
}

.btn1 {
  background-image: linear-gradient(to right, #8db9f5, #31bff5);
  font-weight: bold;
  width: 200px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 30px;
  margin: auto;
  margin-top: 2.3em;
}

.btn1 a {
  text-decoration: none;
  color: white;
  display: block;
}

.btn2 a {
  text-decoration: none;
  color: white;
  display: block;
}

.btn2 {
  background-image: linear-gradient(to right, #fc76be, #f75786);
  font-weight: bold;
  width: 200px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 30px;
  margin: auto;
  margin-top: 2em;
}

.img1,
.img2 {
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: -2em;
}

/* section-b */

.topic {
  text-align: center;
  font-size: 1.5em;
  margin-top: 3em;
  font-weight: bold;
}

.illustration {
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 3em;
}

.purple,
.red,
.black {
  font-size: 1.2em;
  text-align: center;
  color: #414141;
  margin: auto;
  width: 80%;
  height: auto;
  font-weight: bold;
}

.purple {
  background-color: rgba(107, 83, 244, 0.1);
  padding: 20px;
  margin-top: 2.5em;
}

.red {
  background-color: rgba(255, 134, 181, 0.1);
  padding: 20px;
  margin-top: 1.3em;
}

.black {
  background-color: rgba(69, 89, 141, 0.1);
  padding: 20px;
  margin-top: 1.3em;
}

/* section-c */

.getstarted {
  width: 1200px;
  margin: auto;
  margin-top: 8em;
  margin-bottom: 5em;
}

.getstarted .title {
  font-size: 2.5em;
  font-weight: bold;
}

.getstarted .subtitle {
  padding-top: 0.2em;
}

.getstarted .row {
  padding-top: 1.2em;
  display: flex;
  flex-wrap: wrap;
}

.getstarted .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding-top: 2em;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.getstarted .item-title {
  padding-bottom: 1em;
  font-size: 1.2em;
  font-weight: 600;
}

.getstarted .item-image {
  height: 150px;
  width: 150px;
  background-color: #222;
}

.getstarted .item-name {
  padding-top: 1em;
  text-align: center;
  font-size: 1em;
  font-weight: 600;
}

.getstarted .button-row {
  display: flex;
  justify-content: center;
  padding-top: 2.5em;
}

.getstarted .button {
  background: #ff86b5;
  text-decoration: none;
  color: white;
  border-radius: 25px;
  padding-left: 30px;
  padding-right: 30px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.getstarted .button-text {
  font-size: 1.2em;
}

/* section-d */

.followus {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  width: 80%;
  height: auto;
  padding: 20px;
  margin: auto;
  margin-top: 1em;
}

.social_icon {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 0.6em;
}

.social_icon img {
  width: 50px;
  height: auto;
}

.fbicon {
  margin-right: 1.2em;
}

.igicon {
  margin-left: 1.2em;
}

.footer div {
  text-align: center;
  font-size: 0.8em;
  margin-top: 4em;
  padding-bottom: 50px;
}

/* Media Queries */

@media (max-width: 700px) {
  .socialMedia {
    display: none;
  }

  .img1 {
    margin-top: 1em;
  }

  .img2 {
    margin-top: 0;
  }

  .getstarted {
    width: 90%;
  }

  .getstarted .title {
    font-size: 1.5em;
  }

  .getstarted .row {
    flex-wrap: wrap;
  }

  .getstarted .item {
    width: 110px;
  }

  .getstarted .item-title {
    font-size: 0.7em;
  }

  .getstarted .item-image {
    height: 80px;
    width: 80px;
  }

  .getstarted .item-name {
    font-size: 0.9em;
  }
}

@media (min-width: 701px) and (max-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .hamburger {
    display: none;
  }

  .slogan {
    font-size: 1.6em;
    grid-column: 2 / span 2;
    text-align: left;
    width: 100%;
  }

  .gettheapp {
    font-size: 1.2em;
    grid-column: 2 / span 1;
    text-align: left;
  }

  .btn1 {
    grid-column: 2/3;
    margin-top: 2em;
    width: 8em;
  }

  .btn2 {
    grid-column: 3/4;
    margin-top: 2em;
    margin-left: 1em;
    width: 8em;
  }

  .img1 {
    grid-column: 4 / span 4;
    grid-row: 1 / span 7;
    margin-left: 3em;
    margin-top: 0em;
  }

  .img2 {
    grid-column: 8 / span 4;
    grid-row: 1 / span 7;
    margin-left: 3em;
    margin-top: 0em;
  }

  .topic {
    grid-column: 3/11;
    font-size: 1.5em;
    margin-top: 2em;
  }

  .illustration {
    grid-column: 1/7;
    grid-row: 2 / span 1;
    margin: 0em;
    width: 18em;
    margin-top: 5em;
    margin-left: 2.5em;
    text-align: right;
  }

  .purple,
  .red,
  .black {
    grid-column: 7/13;
    grid-row: 2 / span 1;
    width: 17em;
    height: auto;
    font-size: 1.2em;
    text-align: left;
    padding: 1.3em;
    margin-right: 2em;
  }

  .red {
    margin-top: 8.5em;
  }

  .black {
    margin-top: 14.5em;
  }

  .getstarted {
    width: 80%;
  }

  .getstarted .item {
    width: 120px;
  }

  .getstarted .item-title {
    font-size: 0.8em;
  }

  .getstarted .item-image {
    height: 100px;
    width: 100px;
  }

  .getstarted .item-name {
    font-size: 0.8em;
  }

  .followus {
    grid-column: 3/11;
    font-size: 1.5em;
  }

  .social_icon {
    grid-column: 5/9;
  }

  .footer div {
    grid-column: 5/9;
  }
}

@media (min-width: 901px) and (max-width: 1300px) {
  .getstarted {
    width: 900px;
  }
}

@media (min-width: 901px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .hamburger {
    display: none;
  }

  .slogan {
    grid-column: 2 / span 3;
    text-align: left;
    width: 10em;
    margin: 0;
  }

  .gettheapp {
    grid-column: 2 / span 3;
    text-align: left;
  }

  .btn1 {
    grid-column: 2/2;
    width: 10em;
    justify-self: start;
    margin-top: 2em;
  }

  .btn2 {
    grid-column: 3/3;
    width: 10em;
    justify-self: start;
    margin-top: 2em;
    margin-left: 1em;
  }

  .img1 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 7;
  }

  .img2 {
    grid-column: 9 / span 4;
    grid-row: 1 / span 7;
  }

  .topic {
    grid-column: 3/11;
    font-size: 1.8em;
  }

  .illustration {
    grid-column: 1/7;
    grid-row: 2 / span 1;
    width: 25em;
    margin-top: 10em;
    text-align: right;
  }

  .purple,
  .red,
  .black {
    grid-column: 7/13;
    grid-row: 2 / span 1;
    width: 90%;
    font-size: 1.7em;
    text-align: left;
    padding: 1.3em;
    margin-right: 1em;
  }

  .red {
    margin-top: 8.5em;
  }

  .black {
    margin-top: 14.5em;
  }

  .followus {
    grid-column: 4/10;
    font-size: 1.8em;
  }

  .social_icon {
    grid-column: 5/9;
  }

  .footer div {
    grid-column: 5/9;
  }
}
